## Append samples you want in your CSV to this file as resources ##
resources:
- nfd.kubernetes.io_v1_nodefeaturediscovery.yaml
- nfd.kubernetes.io_v1alpha1_nodefeaturerules.yaml
# +kubebuilder:scaffold:manifestskustomizesamples

